<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.lenovo.lan40.CircleProgressBar
        android:id="@+id/cpb"
        android:background="#eeeeee"
        app:ringColor="@color/colorAccent"
        app:circleColor="@color/colorPrimaryDark"
        app:ringWidth="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:text="30 %"
        app:startAngle="-90"
        app:sweepAngle="60"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/btn"
        android:text="开始下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
